[rebin]
start_time=20140824000000
stop_time=20140923160000
rule_name=#scotus
rules_file_name=
binning_unit=hours
n_binning_unit=2

[analyze]
model_name=Poisson
#model_name=WeightedDataTemplates

[plot]
plot_title=scotus
plot_dir=./example/


### model configurations

[Poisson_model]
# "last count" mode
#mode=lc  
# "averaged mode": Poisson mean taken from average over similiar periods
mode=a  
# When using mode=a, period_list must be a comma-separated list of 
# Python datetime type attributes.
# Counts will be averaged over time intervals with the same value(s)
# for this attribute or combination of attributes.
period_list=hour
# Poisson confidence interval parameter
alpha=0.99

[WeightedDataTemplates_model] 
# length of subset of test series to compare to reference series
series_length=40                  
# distance parameter for weights
lambda=1                          
# pickle file containing the Library instance to be used
library_file_name=my_library.pkl  
# only 'euclidean' is implemented
distance_measure_name=euclidean   

